<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TorentU</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Intro:wght@300&display=swap');

        body {
            font-family: 'Intro', sans-serif;
            background-color: #c8ffcb;
            color: rgb(1, 61, 4);
            text-align: center;
            
        }

        h1 {
            background-color: #55c957;
            padding: 10px;
            margin: 0;
        }

        .content {
            margin-top: 20px;
        }

        .item {
            margin-bottom: 10px;
        }

        .button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Скачать новые части игр и сериалов</h1>

    <div class="content">
        <div class="item">Dota 3</div>
        <a href="dota.html" class="button">Скачать</a>
    </div>

    <div class="content">
        <div class="item">GTA 6</div>
        <a href="gta6.html" class="button">Скачать</a>
    </div>

    <div class="content">
        <div class="item">Новый сезон ЛОЛОЛОШКИ!</div>
        <a href="lolo.html" class="button">Смотреть</a>
    </div>

    <div class="content">
        <div class="item">Слово пацана 2 сезон</div>
        <a href="slo.html" class="button">Смотреть</a>
    </div>

    <div class="content">
        <div class="item">Кухня 7 сезон</div>
        <a href="ku.html" class="button">Смотреть</a>
    </div>
</body>
</html>
